<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrakill Fan Wiki</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
</head>

<body>
    <div id="container">
        <nav> 
            <ul>
                <li>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <img src="images/ultrakill_text.png" alt="Ultrakill Text">
                <a href="enemies.html">Enemies</a>
                <a href="weapons.html">Weapons</a>
                <a href="lore.html">Lore</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Weapons
            </h1>
        </header>    
        <main>
            <p>
                ULTRAKILL contains many methods for the player to utilize in their 
                mission to gather blood and style points. From revolvers to sawed-ON 
                shotguns ULTRAKILL saves nothing when it comes to violence. To see the full
                list, be sure to visit <a href="https://ultrakill.fandom.com/wiki/Category:Weapons">Ultrakill Wiki Weapons Page</a>. 
                and learn more.
            </p>
            <img src="images/weapons.jpg" alt="Ultrakill Weapons">
        </main>
        <div id="lower">
        <div class="col">
            <h3>Marksmen Revolver</h3>
            <img src="images/coin_gun.webp" alt="Marksman Revolver">
            <p>
                One of the most well known weapons in the game is the Marksman Revolver.
                It has the abilty to fire a coin into the air. If the player then shoots 
                the coin midair, it will then ricochet and autoaim to the nearest enemy, dealing
                bonus damage and giving extra style points as well.
            </p>
        </div>
        <div class="col">
            <h3>Sawed-on Shotgun</h3>
            <img src="images/Sawed-On_Shotgun.webp" alt="Sawed-On Shotgun">
            <p>
                As the name suggests, this gun is a comedic rip off of the well known sawed-off shotgun.
                The diffrence here being that this gun comes with a saw strapped to the side.
                This weapon is actually a 'alternete' of the regular shotgun, meaning that the player
                aquire this weapon through a secret puzzle. It's special ability allows it to fire
                a chainsaw will be retracted back to the gun. The player can actually intercept the 
                chainsaw as it's returning by parrying at the right time, sending the chainsaw right back
                at the horde of enemies and inflicting bonus damage.
            </p>
        </div>
        <div class="col">
            <h3>FreezeFrame</h3>
            <img src="images/Freezeframe.webp" alt="FreezeFrame">
            <p>
                The first weapon in the game that truly allows the player to always
                enter the level with a blast is the FreezeFrame rocket launcher. 
                the player can aqquire this weapon later in the game and use it for both high
                damage, dealing with hordes of enemies, and mobility. That's right. This weapon can be 
                used to move quickly around the map with a technique known as rocket riding.
                by using this technique the player can ride the rocket to quickly get to a destination,
                or to reach a hidden spot only accessible with this weapon.
            </p>
        </div>
    </div>
    <hr>
    <h3>PW2 Sources</h3>
    <ul>
        <li><a href="https://store.steampowered.com/app/1229490/ULTRAKILL/" target="_blank">Steam Page</a></li>
        <li><a href="https://www.youtube.com/c/hakita" target="_blank">Hakita Youtube</a></li>
        <li><a href="https://newbloodstore.com/" target="_blank">Merch Store</a></li>
    </ul>
        <hr>
        <footer>&copy; 2024 Ultrakill Fan Wiki</footer>
    </div>
</body>
</html>